# registry.access.redhat.com/rhel7/golang
# Version: 1.1.0
# Author:  Alfred Chou <unioverlord@gmail.com>

FROM registry.access.redhat.com/rhel:latest AS golang_rhel

# Change the following parameters as you wish. Package checksum (SHA256) can be found on:
#   <http://golang.org/dl/>
ARG GOLANG_VERSION=1.9.3
ARG GOLANG_ARCH=linux-amd64
ARG GOLANG_PKG_HASH=a4da5f4c07dfda8194c4621611aeb7ceaab98af0b38bfb29e1be2ebb04c3556c
ARG VENDOR_NAME="Red Hat, Inc."
ARG RHSM_USERNAME=<REDHAT_ACCOUNT>
ARG RHSM_PASSWORD=<REDHAT_PASSWORD>
ARG RHSM_POOLID=<REDHAT_SUBSCRIPTION_ID>

USER root

# Register to Red Hat Subscription Management (RHSM) and setup repositories
RUN subscription-manager register --force --username ${RHSM_USERNAME} --password ${RHSM_PASSWORD} && \
    subscription-manager attach --pool ${RHSM_POOLID} && \
    subscription-manager repos --disable \* --enable rhel-7-server-rpms

# Install dependencies for cgo
RUN yum -y install glibc glibc-common kernel-headers glibc-headers glibc-devel cpp libgomp libmpc libstdc++-devel mpfr make gcc gcc-c++ && yum -y clean all

# Install golang package and dependencies
RUN set -eux; \
    yum -y install wget git && yum -y clean all; \
    url="https://golang.org/dl/go${GOLANG_VERSION}.${GOLANG_ARCH}.tar.gz"; \
    err=0; \
    for ((i=0; i<2; i++)); do \
        if [ $i -gt 0 ]; then \
            if [ $err -eq 0 ]; then \
                break; \
            fi; \
            echo "Failed verifications: ${i}/3. Trying again..." >&2; \
        fi; \
        wget -O go.tgz "$url"; \
        hash=$(sha256sum go.tgz | awk '{print $1}'); \
        if [ "${GOLANG_PKG_HASH}" != "$hash" ]; then \
            echo >&2 "Downloaded Golang package has corrupted!"; \
            err=1; \
        fi; \
    done; \
    if [ $err -gt 0 ]; then \
        echo "Failed to download Golang package. Please check your network connection and try again later."; \
        exit 1; \
    fi; \
    tar -C /usr/local -xzf go.tgz && rm -f go.tgz; \
    export PATH="/usr/local/go/bin:$PATH"; \
    go version

# Unregister subscriptions and remove repositories
RUN subscription-manager unregister

# Setup golang environments
COPY go-wrapper /usr/local/bin/
RUN chmod +x /usr/local/bin/go-wrapper && \
    useradd -d /datastore golang && \
    chown -R golang:golang /datastore
USER golang

ENV GOPATH /datastore
ENV PATH $GOPATH/bin:/usr/local/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH/bin"
WORKDIR $GOPATH

# Specify image metadatas
LABEL vendor ${VENDOR_NAME}
LABEL architecture x86_64
LABEL version ${GOLANG_VERSION}
LABEL summary Platform for building and running Golang ${GOLANG_VERSION} applications
LABEL description Golang ${GOLANG_VERSION} available as docker container is a base platform for building and running various Golang ${GOLANG_VERSION} applications and frameworks. Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.
LABEL distribution-scope public
LABEL io.openshift.tags builder,golang,golang-${GOLANG_VERSION}
LABEL io.k8s.description Platform for building and running Golang ${GOLANG_VERSION} applications
LABEL io.k8s.display-name Golang ${GOLANG_VERSION}

# Build image with command: 'docker build --rm --squash . -t <YOUR_REPOSITORY>:<GOLANG_VERSION> -t <YOUR_REPOSITORY>:latest -f Dockerfile.rhel7'
